/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}


/* CUSTOM PROPERTIES */
:root {
    --space-gap-small: 10px;
    --space-gap-large: 20px;
}


/* UTILY */
.container-small {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.container-large {
    width: 50%;
    max-width: 1000px;
    margin: 0 auto;
}


/* COMMON */

.flex {
    display: flex;
}


/* debug */
.bg-gray {
    background-color: gray;
}


/* HEADER */
.header {


    /* debug */
    border: 1px dashed black;
}

.nav-header {
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.col-40 {
    width: 40%;

    /* debug */
    height: 40px;
    border: 1px dashed black;
}


/* MAIN */

/* HERO SECTION */
.hero-section {
    height: 450px;
    background-color: #B4D0E6;
    padding-top: 40px;

    /* debug */
    border: 1px dashed black;
}

.title-hero-section {
    min-height: 100px;
    margin-bottom: 30px;

    /* debug */
    border: 1px dashed black;
    background-color: aquamarine;
}

.col-small {
    width: 40%;

    /* debug */
    min-height: 150px;
    border: 1px dashed black;
    background-color: blueviolet;
}

.col-large {
    width: 60%;

    /* debug */
    min-height: 250px;
    border: 1px dashed black;
    background-color: antiquewhite;
}

/* TITLE SECTION TOP */
.section-top {
    margin-top: 50px;
}

.title-section-top {
    height: 40px;

    /* debug */
    border: 1px dashed black;
}

.cards-piani {
    flex-wrap: wrap;
    gap: var(--space-gap-large);
    margin-bottom: 25px;
}

.col {
    width: calc((100% - var(--space-gap-large) * 2) / 3);

     /* debug */
     min-height: 450px;
     border: 1px dashed black;
     background-color: antiquewhite;
}

.card-team {
     /* debug */
     min-height: 150px;
     border: 1px dashed black;
     background-color: antiquewhite;
}


/* SECTION MIDDLE 1 */
.section-middle-1 {
    margin-top: 50px;
    flex-direction: row-reverse;
}

/* SECTION MIDDLE 2 */
.section-middle-2 {
    margin-top: 50px;

}

.cards-operations {
    flex-wrap: wrap;
    gap: 20px;
}


/* SECTION BOTTOM */ 
    .section-bottom {
        margin-top: 50px;
    /* debug */
    min-height: 150px;
    border: 1px dashed black;
    background-color: antiquewhite;
}


/* FOOTER */
.footer {
    margin-top: 50px;
    background-color: black;
    padding: 50px 0;

}
/* FOOTER TOP */
.footer-top {
    gap: var(--space-gap-small);
}

.col-footer {
    width: calc((100% - var(--space-gap-small) * 4) / 5);

    /* debug */
    min-height: 450px;
    border: 1px dashed black;
    background-color: antiquewhite;
}

/* FOOTER BOTTOM */
.footer-bottom {
    margin-top: 50px;

    /* debug */
    min-height: 100px;
    border: 1px dashed black;
    background-color: antiquewhite;
}

